<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../tailwind/src/output.css">
    <script src="script.js"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
                backgroundImage: {
                        'about-us': "url(../img and iconnn/pp1.jpg)"
      },
              spacing:{
                    '128':'32rem'
                },
              colors: {
                primary: {"600":"#7c3aed"}
              }
            }
          }
        }
      </script>
</head>
<body>

<header>
        <nav class="headd sticky top-0" >
            <div class="logo text-sm sm:text-3xl self-center ">
                <a href="./index.html" >
                 ផ្ទះនិស្សិត  
                </a>
            </div>
        <div class="headdbar text-xs md:text-xl self-center ">
            <div class="home headd-goto " >
            <a href="./index.html">Home</a> 
            </div>
            <div class="category headd-goto">
                <a href="./category.html">Category</a>
            </div>
            <div class="About-us headd-goto">
                <a href="./about.html">About Us</a>
            </div>
            <div class="profile text-xl sm:text-3xl sm:w-12 sm:h-12 self-center  bg-white w-10 h-10 flex justify-center items-center rounded-full">
                 <a href="" class=" hover:text-gray-500">
                    <i class="fa-solid fa-user"></i>
                 </a>
            </div>            
        </div>
    
        </nav>
</header>
<!-- <img src="../img and iconnn/pp1.jpg" alt=""> -->
<main>

    <section>
        <div class="aboutt-us rounded-md mb-8 m-auto mt-8 w-4/5 h-128  relative">
            <div class="bg-imagee w-full h-full opacity-70 "></div>
            <div class="discriptionn absolute top-20 flex flex-col w-full m-auto h-auto ">
                <h3 class="text-2xl md:text-3xl font-bold  " >About ផ្ទះនិស្សិត</h3> 
                <p class="text-xl sm:text-2xl md:text-3xl font-bold mt-6 w-11/12 m-auto">2024 we decide to make a website to help all college who come far aways to
                     study in phnomPenh To help them find a better place to stay
                      and support them from all of your help.</p>
            </div>
            <div class="absolute  bottom-9 w-full flex justify-center ">
                <div class="bg-white w-32 h-20 md:w-64 md:h-28 flex justify-center rounded-xl ">
                    <div class="logo text-xl md:text-3xl self-center ">
                        <a href="./index.html" >
                         ផ្ទះនិស្សិត  
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="w-full h-auto gap-5 flex flex-wrap md:flex-nowrap justify-around mb-10 ">
            <div class="w-128 lg:w-2/5 md:p-16 text-2xl md:text-xl lg:text-2xl h-auto p-10 bg-white leading-10">
                <p class="mb-4 font-bold">Contact Us</p>
                <p>Phone Number :</p>
                <p>Smart: <a href="tell:+85570271445">070-271445</a> </p>
                <p>Cellcard: <a href="tell:+855########"></a>0##-########</p>
                <p>Email: <a href="hahura70@gmail.com">Hahura70@gmail.com</a></p>
            </div>
            <div class="w-128 lg:w-2/5 md:p-16 text-2xl md:text-xl lg:text-2xl h-auto p-10 bg-gray-700 text-white leading-10">
                <p class="mb-4">DEVELOP BY<br> SENGLONG </p>
                <p>Email: <a href="hahura70@gmail.com">Hahura70@gmail.com</a></p>
                <p>Phone Number</p>
                <p>Smart: <a href="tell:+85570271445">070-271445</a> </p>
            </div>
        </div>
    </section>

</main>

<footer class="flex flex-col sm:flex-row pt-5 pb-5" >

    <div class="socialll  text-center sm:text-start flex flex-col items-center w-full sm:w-48">
        <p>follow us</p>
        <div class="socialll-box justify-between ">

        <div class="fb iconnn">
            <a href="www.facebook.com" class="iconnn-link">
                <i class="fa-brands fa-square-facebook"></i> 
            </a>
           
        </div>

        <div class="tele iconnn">
            <a href="" class="iconnn-link">
                 <i class="fa-brands fa-telegram"></i>
            </a>
           
        </div>

        <div class="instagram iconnn" >
            <a href="" class="iconnn-link">
              <i class="fa-brands fa-instagram"></i>   
            </a>
           
        </div>

        <div class="youtube iconnn">
            <a href="" class="iconnn-link">
                <i class="fa-brands fa-youtube"></i>
            </a>
            
        </div>                
        </div>
    </div>

    <div class="more-info text-center sm:text-start">
        <p>
           More Info
        </p>
        <p>
            <a href="./about.html">About Us</a>
        </p>
        <p>
           <a href="./category.html">Category</a> 
        </p>
        <p>
           <a href="./index.html">Home</a> 
        </p>
    </div>
    
    <div class="address mt-8 sm:mt-0 text-center sm:text-start">
        <p>Address</p>
        <p>Tele:<a href="tel:+85570271445">070-271445</a></p>
        <p>Email: <a href="www.facebook.com"> abs.gmail.com</a></p>
    </div>
  
</footer>

    <script src="../tailwind/tailwind.config.js"></script>
<script src="https://kit.fontawesome.com/95c3d95b57.js" crossorigin="anonymous"></script>
</body>
</html>