<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

.category-card{
  margin-left: 30px;
}
.card-category > .p-1:nth-of-type(1){
  font-size: 25px;
}

.carddd-container{
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  /* width: 400px; */
  background-color: rgb(255, 255, 255);
  /* height: 450px; */
  box-shadow: 0.5px 0px 5px 0px rgba(0, 0, 0, 0.381);
  border-radius: 10px;
  /* overflow: hidden; */
}
.carddd-container i{
  color: blueviolet;
  font-size: 20px;
}
.carddd-container img{
  width: 100%;
  height: 50%;
}
.carddd{
  width: 80%;
  margin: auto;
}
.headdd-carddd{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top:20px ; */
}
.headdd-carddd p{
  font-size: 25px;
  margin-top:20px ;
  margin-bottom: 10px;
}
.savee-boxx{
  margin-top:10px ;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.171);
  border-radius:50%;
  text-align: center;
  line-height: 40px;
}
.footerr-carddd{
  display: flex;
 justify-content: space-between;
}

.unclear-location{
  color: rgba(0, 0, 0, 0.586);
}
.prize{
  font-size: 25px;
  color: blueviolet;
  margin-bottom: 10px;
}
.prize span{
  color: rgba(0, 0, 0, 0.441);
  font-size: 20px;
}
.timerr{
  align-items: center;
  display: flex;
  /* font-size: 20px; */
  gap: 1rem;
}
.meterr{
  align-items: center;
  display: flex;
  /* font-size: 20px; */
  gap:1rem ;
}
.timerr-textt{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.564);
}
.meterr-textt{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.564);
}

.gridd-container{
  display: flex;
}

    </style>

</head>
<body>

<!-- <div class="category-card">
  <div class="card-category">
    <img src="../img and icon/house.jpg" alt="">
    <p class="p-1">ផ្ទះជួល</p>
    <p class="p-1">សម្រាប់និស្សិត​ បញ្ចុះតម្លៃ​ 10 &percnt;</p>
  </div>
  <div class="card-category">
    <img src="../img and icon/house.jpg" alt="">
    <p class="p-1">ផ្ទះជួល</p>
    <p class="p-1">សម្រាប់និស្សិត​ បញ្ចុះតម្លៃ​ 10 &percnt;</p>
  </div>
  <div class="card-category">
    <img src="../img and icon/house.jpg" alt="">
    <p class="p-1">ផ្ទះជួល</p>
    <p class="p-1">សម្រាប់និស្សិត​ បញ្ចុះតម្លៃ​ 10 &percnt;</p>
  </div>
</div> -->

<div class="gridd-container">

  <div class="carddd-container">
    <img src="../img and iconnn/house.jpg" alt="">
    <div class="carddd-house carddd">
      <div class="headdd-carddd ">
        <p>House For Rent</p>
        <div class="savee-boxx">
          <a href="">
            <i class="fa-regular fa-bookmark"></i>
          </a>
        </div>
      </div>
      <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
      <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
      <div class="footerr-carddd mt-7">
        <span class="timerr">
          <p>
            <i class="fa-regular fa-clock"></i>
          </p>
          <p class="timerr-textt">7 hours ago</p>
        </span>
        <span class="meterr" >
          <p>
            <i class="fa-solid fa-house-circle-check"></i>
          </p>
          <p class="meterr-textt">12 x 10m</p>
        </span>
      </div>
    </div>
  </div>
  <div class="carddd-container">
    <img src="../img and iconnn/house.jpg" alt="">
    <div class="carddd-house carddd">
      <div class="headdd-carddd">
        <p>House For Rent</p>
        <div class="savee-boxx">
          <a href="">
            <i class="fa-regular fa-bookmark"></i>
          </a>
        </div>
      </div>
      <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
      <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
      <div class="footerr-carddd mt-7">
        <span class="timerr">
          <p>
            <i class="fa-regular fa-clock"></i>
          </p>
          <p class="timerr-textt">7 hours ago</p>
        </span>
        <span class="meterr" >
          <p>
            <i class="fa-solid fa-house-circle-check"></i>
          </p>
          <p class="meterr-textt">12 x 10m</p>
        </span>
      </div>
    </div>
  </div><div class="carddd-container">
    <img src="../img and iconnn/house.jpg" alt="">
    <div class="carddd-house carddd">
      <div class="headdd-carddd">
        <p>House For Rent</p>
        <div class="savee-boxx">
          <a href="">
            <i class="fa-regular fa-bookmark"></i>
          </a>
        </div>
      </div>
      <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
      <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
      <div class="footerr-carddd mt-7">
        <span class="timerr">
          <p>
            <i class="fa-regular fa-clock"></i>
          </p>
          <p class="timerr-textt">7 hours ago</p>
        </span>
        <span class="meterr" >
          <p>
            <i class="fa-solid fa-house-circle-check"></i>
          </p>
          <p class="meterr-textt">12 x 10m</p>
        </span>
      </div>
    </div>
  </div>
</div>

    <script src="https://kit.fontawesome.com/95c3d95b57.js" crossorigin="anonymous"></script>
</body>
</html>