<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../tailwind/src/output.css">
    <script src="script.js"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              spacing:{
                    '128':'32rem'
                },
              colors: {
                primary: {"600":"#7c3aed"}
              }
            }
          }
        }
      </script> 
</head>
<body>

<header>
        <nav class="headd sticky top-0" >
            <div class="logo text-sm sm:text-3xl self-center ">
                <a href="./index.html" >
                 ផ្ទះនិស្សិត  
                </a>
            </div>
        <div class="headdbar text-xs md:text-xl self-center ">
            <div class="home headd-goto " >
            <a href="./index.html">Home</a> 
            </div>
            <div class="category headd-goto">
                <a href="./category.html">Category</a>
            </div>
            <div class="About-us headd-goto">
                <a href="./about.html">About Us</a>
            </div>
            <div class="profile text-xl sm:text-3xl sm:w-12 sm:h-12 self-center  bg-white w-10 h-10 flex justify-center items-center rounded-full">
                 <a href="" class=" hover:text-gray-500">
                    <i class="fa-solid fa-user"></i>
                 </a>
            </div>            
        </div>
    
        </nav>
</header>
    
<main>

    <section class=" w-11/12 m-auto flex flex-col items-center mb-14">
        <div class="headerr2">
            <div class="discriptionn w-full text-center">
                <h1 class=" text-primary-600 mb-10 mt-20 text-2xl md:text-3xl text-center">
                    House &amp; Room For Rent
                </h1>
            </div>
        </div>
        <div class="search-ctainer p-2">
          <div class="inputD">
              <input type="text" placeholder="Phnom penh">
      
          </div>
              <i class="fa-solid fa-grip-lines-vertical"></i>
          <div class="inputD">
              <input type="text" name="" id="" placeholder="7 Makara">
   
          </div>
              <i class="fa-solid fa-grip-lines-vertical"></i>
          <div class="inputD ">
              <input type="text" placeholder="Monorom">
  
          </div>
              <i class="fa-solid fa-grip-lines-vertical"></i>
              <button class="button-search p-2 text-base md:p-5 md:text-xl">
              <span>Search</span>
              </button>
          </div>                
        </div>
         
    </section>

    <section>

        <div class="categoryy-containerr container w-11/12 mb-10 m-auto justify-center gap-10 grid 2xl:grid-cols-3 xl:grid-cols-3 lg:grid-cols-3 sm:grid-cols-2 ">
              <div class="carddd-container">
              <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12 x 10m</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="carddd-container">
                  <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12x10m</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="carddd-container">
                <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12 x 10m</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="carddd-container">
                <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12 x 10m</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="carddd-container">
                <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12 x 10m</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="carddd-container">
                <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12 x 10m</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="carddd-container">
                <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12 x 10m</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="carddd-container">
                <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12 x 10m</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="carddd-container">
                <img src="../img and iconnn/house.jpg" alt="">
                <div class="carddd-house carddd">
                  <div class="headdd-carddd">
                    <p>House For Rent</p>
                    <div class="savee-boxx">
                      <a href="">
                        <i class="fa-regular fa-bookmark"></i>
                      </a>
                    </div>
                  </div>
                  <p class="unclear-location mt-5" >&num;ភ្នំពេញ សង្កាត់មនោរម្យ​​ ខ័ណ៧មករា</p>
                  <p class="prize mb-5 mt-2">$200 <span>/month</span></p>
                  <div class="footerr-carddd mt-3">
                    <span class="timerr">
                      <p>
                        <i class="fa-regular fa-clock"></i>
                      </p>
                      <p class="timerr-textt">7 hours ago</p>
                    </span>
                    <span class="meterr" >
                      <p>
                        <i class="fa-solid fa-house-circle-check"></i>
                      </p>
                      <p class="meterr-textt">12 x 10m</p>
                    </span>
                  </div>
                </div>
              </div>
        </div>

    </section>





</main>




<footer class="flex flex-col sm:flex-row pt-5 pb-5" >

  <div class="socialll  text-center sm:text-start flex flex-col items-center w-full sm:w-48">
      <p>follow us</p>
      <div class="socialll-box justify-between ">
      <div class="fb iconnn">
          <a href="" class="iconnn-link">
              <i class="fa-brands fa-square-facebook"></i> 
          </a>
         
      </div>
      <div class="tele iconnn">
          <a href="" class="iconnn-link">
               <i class="fa-brands fa-telegram"></i>
          </a>
         
      </div>
      <div class="instagram iconnn" >
          <a href="" class="iconnn-link">
            <i class="fa-brands fa-instagram"></i>   
          </a>
         
      </div>
      <div class="youtube iconnn">
          <a href="" class="iconnn-link">
              <i class="fa-brands fa-youtube"></i>
          </a>
          
      </div>                
      </div>
  </div>
  <div class="more-info text-center sm:text-start">
      <p>
         More Info
      </p>
      <p>
          <a href="./about.html">About Us</a>
      </p>
      <p>
         <a href="./category.html">Category</a> 
      </p>
      <p>
         <a href="./index.html">Home</a> 
      </p>
  </div>
  
  <div class="address mt-8 sm:mt-0 text-center sm:text-start">
      <p>Address</p>
      <p>Tele:<a href="tel:+85570271445">070-271445</a></p>
      <p>Email: <a href="www.facebook.com"> abs.gmail.com</a></p>
  </div>


</footer>


<script src="../tailwind/tailwind.config.js"></script>
<script src="https://kit.fontawesome.com/95c3d95b57.js" crossorigin="anonymous"></script>
</body>
</html>