<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ផ្ទះនិស្សិត </title>
    <link rel="stylesheet" href="../css/home.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../tailwind/tailwind.config.js"></script>
    <link rel="stylesheet" href="../tailwind/src/output.css">
    <script>
        tailwind.config = {
          theme: {
            extend: {
              spacing:{
                    '128':'32rem'
                },
              colors: {
                primary: {"600":"#7c3aed"}
              }
            }
          }
        }
      </script>
</head>
<body>

<header>
        <nav class="headd sticky top-0" >
            <div   div class="logo text-sm sm:text-3xl self-center">
                <a href="./index.html" >
                 ផ្ទះនិស្សិត  
                </a>
            </div>
        <div class="headdbar text-xs md:text-xl self-center ">
            <div class="home headd-goto " >
            <a href="">Home</a> 
            </div>
            <div class="category headd-goto">
                <a href="./category.html">Category</a>
            </div>
            <div class="About-us headd-goto">
                <a href="./about.html">About Us</a>
            </div>
            <div class="profile text-xl sm:text-3xl sm:w-12 sm:h-12 self-center  bg-white w-10 h-10 flex justify-center items-center rounded-full">
                 <a href="" class=" hover:text-gray-500">
                    <i class="fa-solid fa-user"></i>
                 </a>
            </div>            
        </div>
    
        </nav>
</header>
    
<main>

        <section class="ctainer-headerr md:h-128">
                <div class="imgg-1 md:h-128">
                    <!-- <img src="../img and iconnn/image1.jpg" alt=""> -->
                </div>
                <div class="h1 text-lg md:text-3xl absolute bottom-40 w-full text-center">
                    <h1>
                        Explore more to finding the best place for you  
                    </h1>
                </div>
              <div class="ctainer-s">

                <div class="search-ctainer p-2">
                <div class="inputD">
                    <input type="text" placeholder="Phnom penh">
            
                </div>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                <div class="inputD">
                    <input type="text" name="" id="" placeholder="7 Makara">
         
                </div>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                <div class="inputD ">
                    <input type="text" placeholder="Monorom">
        
                </div>
                    <i class="fa-solid fa-grip-lines-vertical"></i>
                    <button class="button-search p-2 text-base md:p-5 md:text-xl">
                    <span>Search</span>
                    </button>
                </div>                
              </div>
                 
        </section>
        
         <section class="ctainer-bodyy md:w-11/12">

            <article class="articalll-category">
                <div class="discriptionn-1 mt-10">
                    <h2>Find your better room here</h2>
                    <p>2024 we decide to make a website to help all college who come far aways to study in phnomPenh. To help them find a better place to stay and support them from all of your help.</p>
                </div>
                <div class="discriptionn-category">                  
                        <h3 class="text-4xl mt-10 mb-5">Category</h3>
                    <p>Find your place here with our service </p>
                </div>
                <div class="category-carddd container gap-4 flex-wrap flex">
                    <div class="carddd-category min-w-80 md:min-w-64">
                      <img src="../img and iconnn/house.jpg" alt="">
                      <p class="p-1">ផ្ទះជួល</p>
                      <p class="p-1">សម្រាប់និស្សិត​ បញ្ចុះតម្លៃ​ 10 &percnt;</p>
                    </div>
                    <div class="carddd-category min-w-80 md:min-w-64">
                      <img src="../img and iconnn/room1.jpg" alt="">
                      <p class="p-1">ផ្ទះជួល</p>
                      <p class="p-1">សម្រាប់និស្សិត​ បញ្ចុះតម្លៃ​ 10 &percnt;</p>
                    </div>
                    <div class="carddd-category min-w-80 md:min-w-64">
                      <img src="../img and iconnn/house.jpg" alt="">
                      <p class="p-1">ផ្ទះជួល</p>
                      <p class="p-1">សម្រាប់និស្សិត​ បញ្ចុះតម្លៃ​ 10 &percnt;</p>
                    </div>
                  </div>
             
            </article>
            <article class="articalll-location relative">
                <div class="discriptionn-locat">
                    <h3 class="text-4xl my-5" >Best Location</h3>
                    <p>Popular location in Cambodia</p>
                </div>
                <div class="carddd-locat flex flex-wrap md:flex-nowrap justify-center gap-5">
                 <div class="locat-carddd  md:w-1/2 ">
                    <img src="../img and iconnn/pp1.jpg" alt="">
                    <p class=" mt-2">រាជធានីភ្នំពេញ</p>
                 </div>
                 <div class="locat-carddd md:w-1/2">
                    <img src="../img and iconnn/city1.jpg" alt="">
                    <p class=" mt-2">សៀមរាប</p>
                 </div>                    
                </div>
            </article>

            <article class="articalll-option">
              <div class="discriptionn-opt">
                    <h3 class="text-4xl my-5">Choose Your Option </h3>
                    <p>There is two option for you feel free to explore more</p>
              </div>
              <div class="carddd-option flex flex-wrap justify-around">
                <div class="option-carddd w-80 md:w-96 md:h-80">
                    <a href="./category.html">
                        <img class="hover:size-52 transition-all " src="../img and iconnn/home-icon.webp" alt="">
                    </a>
                <p>House Rental</p>
                </div>
                <div class="option-carddd w-80 md:w-96 md:h-80">
                    <a href="./category.html">
                        <img class="hover:size-52 transition-all " src="../img and iconnn/room-icon.png" alt="">
                    </a>
                <p>Room Rental</p>
                </div>
              </div>
            </article>
         </section>
</main>

    <div class="discript-footer">
        <!-- <img src="../img and iconnn/city1.jpg" alt=""> -->
        <p class="p-2">ផ្ទះនិស្សិត</p>
        <p class="p-2">Explore more to find your better place</p>
    </div>

    <footer class="flex flex-col sm:flex-row pt-5 pb-5" >

        <div class="socialll  text-center sm:text-start flex flex-col items-center w-full sm:w-48">
            <p>follow us</p>
            <div class="socialll-box justify-between ">
            <div class="fb iconnn">
                <a href="" class="iconnn-link">
                    <i class="fa-brands fa-square-facebook"></i> 
                </a>
               
            </div>
            <div class="tele iconnn">
                <a href="" class="iconnn-link">
                     <i class="fa-brands fa-telegram"></i>
                </a>
               
            </div>
            <div class="instagram iconnn" >
                <a href="" class="iconnn-link">
                  <i class="fa-brands fa-instagram"></i>   
                </a>
               
            </div>
            <div class="youtube iconnn">
                <a href="" class="iconnn-link">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                
            </div>                
            </div>
        </div>
        <div class="more-info text-center sm:text-start">
            <p>
               More Info
            </p>
            <p>
                <a href="./about.html">About Us</a>
            </p>
            <p>
               <a href="./category.html">Category</a> 
            </p>
            <p>
               <a href="./index.html">Home</a> 
            </p>
        </div>
        
        <div class="address mt-8 sm:mt-0 text-center sm:text-start">
            <p>Address</p>
            <p>Tele:<a href="tel:+85570271445">070-271445</a></p>
            <p>Email: <a href="www.facebook.com"> abs.gmail.com</a></p>
        </div>
    
    
    </footer>
    

    <script src="https://kit.fontawesome.com/95c3d95b57.js" crossorigin="anonymous"></script>
</body>
</html>