<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/95c3d95b57.js" crossorigin="anonymous"></script>
    <style>
        html{
            background-color: lightgoldenrodyellow;
        }
        .search-container{
            display: flex;
            background-color: rgb(252, 252, 252);
            width: 80%;
            height: 30px;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
        }
        .search-container i{
            color: rgba(0, 0, 0, 0.156);
            font-size: 30px;
            
        }
        .inputD>input{
            width: 100%;
            border: none;
            outline: none;   
            font-size: 25px;
            height: 40px;
            

        }
        .inputD{
            margin-left: 15px;
            margin-right: 5px;
            /* border: 1px solid blue; */
            
        }

        .button-search{
            float: right;
            background-color: rgb(185, 80, 250);
            border: none;
            height: 50px;
            cursor: pointer;
            width:150px;
            border-radius: 10px;
            color: white;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    
    <div class="search-container">
        <div class="inputD">
            <input type="text" placeholder="Phnom penh">
            
        </div>
        <i class="fa-solid fa-grip-lines-vertical"></i>
        <div class="inputD">
            <input type="text" name="" id="" placeholder="7 Makara">
         
        </div>
        <i class="fa-solid fa-grip-lines-vertical"></i>
        <div class="inputD">
            <input type="text" placeholder="Monorom">
        
        </div>
        <i class="fa-solid fa-grip-lines-vertical"></i>
        <button class="button-search">
        <span>Search</span>
        </button>
    </div>

</body>
</html>